<!--بسم الله الحمن الرحيم-->
<html>
<head>
    
    <link rel="icon" type="text/css" href="../picture/p2.png"/>
    <title>Form</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="this i aform"/>
    <meta name="viewport"  content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content="ghadamohammed"/>
    <meta name="keywords" content="form,sign up"/>
    <meta http-equiv="refresh" content="30"/>
    </head>
    
    <style>
        body{
            
            color:azure;
            background-color:darkviolet;
           /*background:url(../picture/p4.png) no-repeat ;*/
        }
      
        a{
            
           color:white; 
            
        }
        
        table a{
            
            color:black;
            
        }
        #img1{
          width:100%;  
          height:300px;   
        }
        
        
        table{
          border-collapse:collapse;
          background-color:azure;
          color:black;
          height:400px;
          width:300px;
          text-align: center;
          border-color:black blue black blue;
          border-width:5px;
          border-style:dotted;
          position:relative;
          overflow:auto;
          
        }
        
        
        table input,select{
          height:30px;
          width:150px;
          margin-right:10px;
        }
        
        .b1{
        
            position:relative;
            left:100px;
        }
        
    </style>

<body>
    
    <h2 style="color:white;font-style:italic;">Welcome in our page</h2>
    
    <form action="p.html">
    <table  align="center">
    <tr>
        <th colspan="4" style="background-color:blue; color:white;"> Sign Up Form</th>
    </tr>
    <tr>
        <td>Name:</td>
        <td><input type="text" placeholder="enter your name"/></td>
        
    </tr>
    <tr>
        <td>Age:</td>
        <td><input type="number" placeholder="enter your age " min="15" max="50"/></td>
    </tr>
    <tr>
        <td>E-mail:</td>
        <td><input type="email" placeholder="enter your email"/></td>
        
    </tr>
    <tr>
        <td >Password:</td>
        <td><input type="password" plceholder="enter your pasword" required/></td>
    </tr>
    <tr>
        <td>Date:</td>
        <td> <input type="datetime-local"/></td>
    </tr>
    <tr>
        <td>Are you maried?</td>
        <td><label for="c1">Yes</label><input type="checkbox" id="c1" name="c" style="height:20px;width:20px;"/>
            <label for="c2">No</label><input type="checkbox" id="c2" name="c" style="height:20px;width:20px;"></td>
        
    </tr>
    <tr>
        <td>What's your favourite hobby?</td>
        <td><select >
            <option>Writing</option>
            <option>Drawing</option>
            <option>Summing</option>
            <option>Reading</option>
            <option>Coding</option>
            <option>Designing</option>
            </select></td>
    </tr>
    <tr>
        <td>Download the file:</td>
        <td><a href="%D8%A7%D8%AD%D8%AA%D8%B1%D9%81_%D8%AA%D9%82%D9%86%D9%8A%D8%A9_Bootstrap_%D9%81%D9%8A_%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.pdf" target="_blank" >Bootstrap.pdf</a></td>
    </tr>
    <tr>
        <td><input type="submit" class="b1" /></td>
        
    </tr>
    </table>
    </form>
    
For help?<a href="https://www.google.com" target="_blank">go to google</a>
<pre>
Support
    <a href="mailto:ghadamohammed530@gmail.com" target="_blank"> Ghada</a><sub>M</sub>
</pre>
<br/>
<br/>
<br/>
<img src="../picture/p4.png" height="200" width="200" id="img1" />
    </body>
</html>